{
  "name": "t-rex-syntax",
  "theme": "syntax",
  "version": "2.1.0",
  "description": "As colorful as a dinosaur, this syntax was optimized for Scientists developers",
  "keywords": [
    "Scientists",
    "fortran",
    "colourful",
    "fresh",
    "minimalist",
    "python",
    "functions",
    "dinosaur",
    "t-rex"
  ],
  "repository": "https://github.com/Angelpacman/t-rex-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
